public class Solution {
	public static String removeVowels(String str) {
        StringBuilder result=new StringBuilder();
        int n=str.length();
        for(int i=0;i<n;i++){
            if(str.charAt(i)=='a'||str.charAt(i)=='e'||str.charAt(i)=='i'||str.charAt(i)=='o'||str.charAt(i)=='u'||str.charAt(i)=='A'||str.charAt(i)=='E'||str.charAt(i)=='I'||str.charAt(i)=='O'||str.charAt(i)=='U')
                continue;
        result.append(str.charAt(i));
        }
       return result.toString();
	}
}
